BaseServlet.APPLI_PATH=/webapps/Ankiranomenaa/
BaseServlet.PDF_PATH=/webapps/Ankiranomenaa/pdf/
BaseServlet.IMG_PATH=/webapps/Ankiranomenaa/img/
BaseServlet.SEPARATOR=/
Config.XLS_PATH=/webapps/Ankiranomenaa/xls/