DaoFactory.0=org.postgresql.Driver
DaoFactory.1=jdbc:postgresql://localhost:5432/ankiranomena
DaoFactory.2=postgres
# DaoFactory.3=kanja compte Njaka
DaoFactory.3=linuxnovo
DaoFactory.4=2017-2018
DaoFactory.5=2
